# Text-Recognizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohya/docthing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: scanner_image_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohya/docthing/: MainActivity.java  activity_ocr.java  sub_module.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_image_24.xml  baseline_share_24.xml  ic_baseline_add_24.xml  style_rd.xml  style_round_btn.xml  style_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_sub_module.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rohya/docthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
