plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rohya.docthing'
    compileSdk 33

    defaultConfig {
        applicationId "com.rohya.docthing"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // for image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

        // To recognize Latin script
        implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'

        // To recognize Chinese script
        implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'

        // To recognize Devanagari script
        implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta6'

        // To recognize Japanese script
        implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'

        // To recognize Korean script
        implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'

    // pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    // docx
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'javax.xml.stream:stax-api:1.0-2'

    // drop down (spinner)
    implementation 'com.google.android.material:material:1.7.0'
}